{
    "name": "exercise_api",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "jest": {
        "transform": {}
    },
    "scripts": {
        "start": "nodemon controller.mjs",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-validator": "^7.1.0",
        "mongoose": "^8.4.0",
        "nodemon": "^3.1.1"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
